<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <style>
      .menu {
        background-color: grey;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        border-bottom: 5px solid lightseagreen;
      }
      .logo {
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
      }
      .items {
        text-align: left;
      }
      .items a {
        margin-left: 30px;
        margin-right: 30px;
        text-decoration: none;
      }

      .data {
        display: flex;
        flex-direction: column;
      }
      .list {
        background-color: darkgray;
      }
      .list a {
        text-decoration: none;
        margin-right: 50px;
      }
      .details {
        padding-left: 20px;
      }
      .create {
        padding: 2px;
      }
      .dropbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        height: 40px;
        width: 100px;
        padding-bottom: 2px;
        padding-top: 2px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content,
      .dropdown-content1,
      .dropdown-content2,
      .dropdown-content3 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a,
      .dropdown-content1 a,
      .dropdown-content2 a,
      .dropdown-content3 a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown1:hover .dropdown-content1 {
        display: block;
      }
      .dropdown2:hover .dropdown-content2 {
        display: block;
      }
      .dropdown3:hover .dropdown-content3 {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }

      @media only screen and (max-width: 400px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
      @media only screen and (min-width: 768px) {
        .menu {
          display: flex;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
      @media only screen and (min-width: 992px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="logo">
        <img src="images.jpeg" alt="images" height="70px" width="70px" />
      </div>
      <div class="items">
        <a href="radixlogopage.html">HOME</a>
        <a href="html.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="bootstrap.html">BootStrap</a>
        <a href="JavaScirpt.html">JavaScript</a>
        <a href="Jquery.html">JQuery</a>
        <a href="mini.html">Mini Project</a>
        <a href="sql.html">SQl</a>
      </div>
    </div>
    <div class="data">
      <div class="list">
        <ul>
          <li>Day 1</li>
          <ul>
            <li>Assignment</li>
            <ul>
              <li><a href="cssassign1.html">Assignment 1</a></li>
              <li><a href="cssassign2.html"> Assignment 2</a></li>
            </ul>
            <li>Practise</li>
            <ul>
              <li><a href="csspra1.html">Practise 1</a></li>
              <li><a href="csspra2.html">Practise 2</a></li>
              <li><a href="csspra3.html">Practise 3</a></li>
              <li><a href="csspra4.html">Practise 4</a></li>
            </ul>
          </ul>
        </ul>
        <ul>
          <li>Day 2</li>
          <ul>
            <li>Assignment</li>
            <ul>
              <li><a href="cssassign1day2.html">Assignment 1</a></li>
              <li><a href="cssassign2day2.html"> Assignment 2</a></li>
            </ul>
            <li>Practise</li>
            <ul>
              <li><a href="csspra1.html">Practise 1</a></li>
              <li><a href="csspra2.html">Practise 2</a></li>
              <li><a href="csspra3.html">Practise 3</a></li>
              <li><a href="csspra4.html">Practise 4</a></li>
              <li><a href="webpage.html">Practise 5</a></li>
            </ul>
          </ul>
        </ul>
      </div>
      <div class="details">
        <div class="create">
          <div class="dropdown">
            <button class="dropbtn">Public</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
            </div>
          </div>
        </div>
        <div class="create">
          <div class="dropdown1">
            <button class="dropbtn">View</button>
            <div class="dropdown-content1">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
              <a href="#">Link 4</a>
              <a href="#">Link 5</a>
              <a href="#">Link 6</a>
            </div>
          </div>
        </div>
        <div class="create">
          <div class="dropdown2">
            <button class="dropbtn">HR</button>
            <div class="dropdown-content2">
              <a href="#">Address Details</a>
              <a href="#">Family Details</a>
            </div>
          </div>
        </div>
        <div class="create">
          <div class="dropdown3">
            <button class="dropbtn">Network Details</button>
            <div class="dropdown-content3">
              <a href="#">Vehicle Details</a>
              <a href="#">Machine Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
