<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <style>
      .menu {
        background-color: grey;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        border-bottom: 5px solid lightseagreen;
      }
      .logo {
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
      }
      .items {
        text-align: left;
      }
      .items a {
        margin-left: 30px;
        margin-right: 30px;
        text-decoration: none;
      }

      .data {
        display: flex;
        flex-direction: column;
      }
      .list {
        background-color: darkgray;
      }
      .list a {
        text-decoration: none;
        margin-right: 50px;
      }
      .details {
        padding-left: 20px;
        background-color: aqua;
      }
      .main {
        display: grid;
      }

      .logo {
        grid-column: 1/2;

        height: 20%;
        width: 20%;
      }
      .header {
        grid-column: 2/6;
        grid-column-gap: 0%;
        text-align: center;

        font-size: 60px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }
      .leftbar {
        grid-column: 2/6;
        grid-row: 2/6;
        text-align: left;
      }

      .footer {
        grid-column: 1/6;
        text-align: center;
        padding: 3px;
        position: relative;
        background-color: DarkSalmon;
        bottom: -690px;
      }
      .navbar {
        grid-column: 1/2;
        grid-row: 2/3;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      li a:hover {
        background-color: #555;
        color: red;
      }

      @media only screen and (max-width: 400px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
      @media only screen and (min-width: 768px) {
        .menu {
          display: flex;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
      @media only screen and (min-width: 992px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="logo">
        <img src="images.jpeg" alt="images" height="70px" width="70px" />
      </div>
      <div class="items">
        <a href="radixlogopage.html">HOME</a>
        <a href="html.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="bootstrap.html">BootStrap</a>
        <a href="JavaScirpt.html">JavaScript</a>
        <a href="Jquery.html">JQuery</a>
        <a href="mini.html">Mini Project</a>
        <a href="sql.html">SQl</a>
      </div>
    </div>
    <div class="data">
      <div class="list">
        <ul>
          <li>Day 1</li>
          <ul>
            <li>Assignment</li>
            <ul>
              <li><a href="cssassign1.html">Assignment 1</a></li>
              <li><a href="cssassign2.html"> Assignment 2</a></li>
            </ul>
            <li>Practise</li>
            <ul>
              <li><a href="csspra1.html">Practise 1</a></li>
              <li><a href="csspra2.html">Practise 2</a></li>
              <li><a href="csspra3.html">Practise 3</a></li>
              <li><a href="csspra4.html">Practise 4</a></li>
            </ul>
          </ul>
        </ul>
        <ul>
          <li>Day 2</li>
          <ul>
            <li>Assignment</li>
            <ul>
              <li><a href="cssassign1day2.html">Assignment 1</a></li>
              <li><a href="cssassign2day2.html"> Assignment 2</a></li>
              <li><a href="cssassign3day2.html"> Assignment 3</a></li>
              <li><a href="cssassign4day2.html"> Assignment 4</a></li>
            </ul>
            <li>Practise</li>
            <ul>
              <li><a href="csspra1day2.html">Practise 1</a></li>
              <li><a href="csspra2day2.html">Practise 2</a></li>
              <li><a href="csspra3day2.html">Practise 3</a></li>
              <li><a href="csspra4day2.html">Practise 4</a></li>
              <li><a href="webpage.html">Practise 5</a></li>
            </ul>
          </ul>
        </ul>
      </div>
      <div class="details">
        <div class="main">
          <div class="logo">
            <img src="download.png" alt="image" width="300px" height="70px" />
          </div>

          <div class="header">MY WEBSITE</div>

          <div class="navbar">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#Project">Project</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>
          </div>
          <div class="leftbar"></div>
          <div class="footer">
            Creator: Dhaval Chavda<br />
            <a href="mailto:dhaval@example.com">dhaval@example.com</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
