<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <style>
      .menu {
        background-color: grey;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        border-bottom: 5px solid lightseagreen;
      }
      .logo {
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
      }
      .items {
        text-align: left;
      }
      .items a {
        margin-left: 30px;
        margin-right: 30px;
        text-decoration: none;
      }

      .data {
        display: flex;
        flex-direction: column;
      }
      .list {
        background-color: darkgray;
      }
      .list a {
        text-decoration: none;
        margin-right: 50px;
      }

      .location {
        text-align: left;
        margin-top: 20 px;
        padding: 50px;
        background-color: gray;
        font-size: large;
      }
      img {
        float: right;
      }
      table {
        width: 100%;
        font-size: large;
      }
      td {
        padding: 20px;
        text-align: left;
      }

      @media only screen and (max-width: 400px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
      @media only screen and (min-width: 768px) {
        .menu {
          display: flex;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
      @media only screen and (min-width: 992px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="logo">
        <img src="images.jpeg" alt="images" height="70px" width="70px" />
      </div>
      <div class="items">
        <a href="home.html">HOME</a>
        <a href="html.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="bootstrap.html">BootStrap</a>
        <a href="JavaScirpt.html">JavaScript</a>
        <a href="Jquery.html">JQuery</a>
        <a href="mini.html">Mini Project</a>
        <a href="sql.html">SQl</a>
      </div>
    </div>
    <div class="data">
      <div class="list">
        <ul>
          <li>Day 1</li>
          <ul>
            <li>Assignment</li>
            <ul>
              <li><a href="cssassign1.html">Assignment 1</a></li>
              <li><a href="cssassign2.html"> Assignment 2</a></li>
            </ul>
            <li>Practise</li>
            <ul>
              <li><a href="csspra1.html">Practise 1</a></li>
              <li><a href="csspra2.html">Practise 2</a></li>
              <li><a href="csspra3.html">Practise 3</a></li>
              <li><a href="csspra4.html">Practise 4</a></li>
            </ul>
          </ul>
        </ul>
        <ul>
          <li>Day 2</li>
          <ul>
            <li>Assignment</li>
            <ul>
              <li><a href="cssassign1day2.html">Assignment 1</a></li>
              <li><a href="cssassign2day2.html"> Assignment 2</a></li>
              <li><a href="cssassign3day2.html"> Assignment 3</a></li>
              <li><a href="cssassign4day2.html"> Assignment 4</a></li>
            </ul>
            <li>Practise</li>
            <ul>
              <li><a href="csspra1day2.html">Practise 1</a></li>
              <li><a href="csspra2day2.html">Practise 2</a></li>
              <li><a href="csspra3day2.html">Practise 3</a></li>
              <li><a href="csspra4day2.html">Practise 4</a></li>
              <li><a href="webpage.html">Practise 5</a></li>
            </ul>
          </ul>
        </ul>
      </div>
      <div class="details">
        <div class="location">
          <div class="image">
            <img src=" " height="14%" width="15%" alt="image not found" />
          </div>
          <h1>
            <strong>Ayush P.Patel</strong>
          </h1>
          Address: 567, sector 7,Ahmedabad.
          <br />
          Contact No : 12345678567
          <br />
          Email: ayushp.123@gmail.com
          <br />
          <br />
          <br />
          <h3>
            <strong>OBJECTIVES:</strong>
          </h3>
          To get an opportunity where I can make the best of my potential and
          contribute to the organization's growth.

          <h3>
            <strong>ACADEMIC DETAIL:</strong>
          </h3>
          <table>
            <caption>
              Person information
            </caption>
            <tr>
              <th id="gr">Graduation Detail:</th>
              <td>
                The Nirma University <br />
                Gandhianagar
              </td>
            </tr>
            <tr>
              <th id="ss">Secondary School:</th>
              <td>
                MT.carmel High school<br />
                Sector 21, Ahmedabad
              </td>
            </tr>
            <tr>
              <th id="pr">Primary School</th>
              <td>
                S.k. patel School<br />
                sector 23, surat
              </td>
            </tr>
          </table>
          <h3>
            <strong>WORK EXEPERIENCE:</strong>
          </h3>
          spaceX technolonogy:<br />
          Designation: Front-end developer,<br />
          Near Saragasan, Ahmedabad.<br />
          EXEPERIENCE: 6 Year<br />
          <h3>
            <strong>SKILLS:</strong>
          </h3>
          <ul>
            <li>basic knowledge of node.js</li>
            <li>5 year exceperince</li>
            <li>leadership skills</li>
          </ul>
          <video width="500" height="400" controls>
            <source src="" type="video/mp4" />
            <track
              src="/captions_file.vtt"
              label="English"
              kind="captions"
              srclang="en-us"
              default
            />
          </video>
        </div>
      </div>
    </div>
  </body>
</html>
