<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <style>
      .menu {
        background-color: grey;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        border-bottom: 5px solid lightseagreen;
      }
      .logo {
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
      }
      .items {
        text-align: left;
      }
      .items a {
        margin-left: 30px;
        margin-right: 30px;
        text-decoration: none;
      }
      .list a {
        text-decoration: none;
        margin-right: 50px;
      }
      @media only screen and (max-width: 600px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
      }
      @media only screen and (min-width: 768px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
      }
      @media only screen and (min-width: 992px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="logo">
        <img src="images.jpeg" alt="images" height="70px" width="70px" />
      </div>
      <div class="items">
        <a href="radixlogopage.html">HOME</a>
        <a href="html.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="bootstrap.html">BootStrap</a>
        <a href="JavaScirpt.html">JavaScript</a>
        <a href="Jquery.html">JQuery</a>
        <a href="mini.html">Mini Project</a>
        <a href="sql.html">SQl</a>
      </div>
    </div>
  </body>
</html>
