<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <style>
      .menu {
        background-color: grey;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        border-bottom: 5px solid lightseagreen;
      }
      .logo {
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
      }
      .items {
        text-align: left;
      }
      .items a {
        margin-left: 30px;
        margin-right: 30px;
        text-decoration: none;
      }

      .data {
        display: flex;
        flex-direction: column;
      }
      .list {
        background-color: darkgray;
      }
      .list a {
        text-decoration: none;
        margin-right: 50px;
      }
      .details {
        text-align: left;
        margin-top: 20 px;
        padding: 50px;
        background-color: burlywood;
      }
      input {
        width: 100%;
        padding: 16px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: 1px;
        background: #f1f1f1;
      }
      input[type='text']:focus,
      input[type='email'],
      input[type='number'],
      input[type='Date']:focus {
        outline: none;
      }

      .css1 {
      }
      input[type='radio'] {
        width: 2%;
        padding: 10px;
        margin: 5px 0 15px 0;
        display: inline-block;
        border: none;
      }
      .registerbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }

      @media only screen and (max-width: 400px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
      @media only screen and (min-width: 768px) {
        .menu {
          display: flex;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
      @media only screen and (min-width: 992px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="logo">
        <img src="images.jpeg" alt="images" height="70px" width="70px" />
      </div>
      <div class="items">
        <a href="radixlogopage.html">HOME</a>
        <a href="html1.html">HTML</a>
        <a href="Css.html">CSS</a>
        <a href="bootstrap.html">BootStrap</a>
        <a href="JavaScirpt.html">JavaScript</a>
        <a href="Jquery.html">JQuery</a>
        <a href="mini.html">Mini Project</a>
        <a href="sql.html">SQl</a>
      </div>
    </div>
    <div class="data">
      <div class="list">
        <ul>
          <li>Day 1</li>
          <ul>
            <li>Assignment</li>
            <ul>
              <li><a href="htmlassign1.html">Assignment 1</a></li>
              <li><a href="htmlassign2.html"> Assignment 2</a></li>
            </ul>
            <li>Practise</li>
            <ul>
              <li><a href="htmlpra1.html">Practise 1</a></li>
              <li><a href="htmlpra2.html">Practise 2</a></li>
            </ul>
          </ul>
        </ul>
      </div>
      <div class="details">
        <form id="form1">
          <div class="css1">
            <h1>
              <strong><label>EMPLOYEE REGISTRATION</label></strong>
            </h1>
            <div class="s1">
              <label for="Name">Employeee Name</label> <br />
              <input
                type="text"
                placeholder="Enter the employees name"
                id="Name"
                required
              />
              <br />
              <label for="Age">Employees Age</label> <br />
              <input
                type="number"
                placeholder="enter the age of employees"
                id="Age"
                required
              /><br />
              <label for="Gender">Employeee Gender</label><br />
              <br />
              <input
                type="radio"
                name="Gender"
                value="Male"
                id="Gender"
                required
              />Male
              <input
                type="radio"
                name="Gender"
                value="Female"
                id="Gender"
                required
              />Female<br />
              <br />
              <label for="designation">Employeee designation</label><br />
              <input
                type="text"
                placeholder="Enter the employees designation"
                id="designation"
                required
              /><br />
              <label for="salary">Employeee salary</label><br />
              <input
                type="number"
                placeholder="Enter the Employees Salary"
                id="salary"
                required
              /><br />
              <label for="location">Employeee location</label><br />
              <br />
              <select name="Location" id="Location" required>
                <option value="Gandhinagar">Gandhinagar</option>
                <option value="Ahmedabad">Ahmedabad</option>
                <option value="Patan">Patan</option>
                <option value="Surat">Surat</option></select
              ><br />
              <br />
              <label for="email">Employeee Email ID</label><br />
              <input
                type="email"
                placeholder="Enter the employee email address"
                id="email"
                required
              /><br />
              <label for="date">Date of Joining</label> <br />
              <input
                type="Date"
                placeholder="Enter the employee Date of Joining"
                id="date"
                required
              /><br />
              <br />
              <label for="contact">Employee Contact Number</label> <br />
              <input
                type="tel"
                placeholder="Enter the employee mobile number"
                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                maxlength="10"
                id="contact"
                required
              /><br />
              <button type="submit" class="registerbtn">Register</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
