<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <style>
      .menu {
        background-color: grey;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        border-bottom: 5px solid lightseagreen;
      }
      .logo {
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
      }
      .items {
        text-align: left;
      }
      .items a {
        margin-left: 30px;
        margin-right: 30px;
        text-decoration: none;
      }

      .data {
        display: flex;
        flex-direction: column;
      }
      .list {
        background-color: darkgray;
      }
      .list a {
        text-decoration: none;
        margin-right: 50px;
      }
      .address {
        text-align: left;
        margin-top: 20 px;
        padding: 50px;
        background-color: lightblue;
        font-size: larger;
      }
      img {
        float: right;
      }
      table {
        width: 100%;
        font-size: large;
      }
      td {
        padding: 15px;
        text-align: left;
      }

      @media only screen and (max-width: 400px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
      @media only screen and (min-width: 768px) {
        .menu {
          display: flex;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
      @media only screen and (min-width: 992px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="logo">
        <img src="images.jpeg" alt="images" height="70px" width="70px" />
      </div>
      <div class="items">
        <a href="radixlogopage.html">HOME</a>
        <a href="html.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="bootstrap.html">BootStrap</a>
        <a href="JavaScirpt.html">JavaScript</a>
        <a href="Jquery.html">JQuery</a>
        <a href="mini.html">Mini Project</a>
        <a href="sql.html">SQl</a>
      </div>
    </div>
    <div class="data">
      <div class="list">
        <ul>
          <li>Day 1</li>
          <ul>
            <li>Assignment</li>
            <ul>
              <li><a href="htmlassign1.html">Assignment 1</a></li>
              <li><a href="htmlassign2.html"> Assignment 2</a></li>
            </ul>
            <li>Practise</li>
            <ul>
              <li><a href="htmlpra1.html">Practise 1</a></li>
              <li><a href="htmlpra2.html">Practise 2</a></li>
            </ul>
          </ul>
        </ul>
      </div>
      <div class="details">
        <div class="address">
          <div class="image">
            <img
              src="images.jpeg"
              height="15%"
              width="12%"
              alt="image not found"
            />
          </div>
          <h1>
            <bold>PAVAN P. JAIN</bold>
          </h1>
          Address: 444, Miranda Street,Gandhinagar.
          <br />
          Contact No : 1234567890
          <br />
          Email: pavan.p.123@gmail.com
          <br />
          <br />
          <br />
          <h3>
            <bold>OBJECTIVES:</bold>
          </h3>
          <p style="justify-content: center">
            seeking a challenging opporutinty where i will be able utilize my
            strong orginatonzal skills, education background and ability to work
            with people, which allow me to grow personally and professionally.
          </p>
          <h3>
            <bold>ACADEMIC DETAILS:</bold>
          </h3>
          <table>
            <caption>
              Person information
            </caption>
            <tr>
              <th id="gr">Graduation Details:</th>
              <td>
                The Maharaja Sayajirao University of Baroda<br />
                Vadodara
              </td>
            </tr>
            <tr>
              <th id="ss">Secondary School:</th>
              <td>
                ST. Xaveri's High school<br />
                Sector 8, Gandhinagar
              </td>
            </tr>
            <tr>
              <th id="pr">Primary School</th>
              <td>
                Shree J.M. Chaudhary School<br />
                sector 7, Gandhianagar
              </td>
            </tr>
          </table>
          <h3>
            <bold>WORK EXEPERIENCE:</bold>
          </h3>
          Dining Crew:<br />
          Designation: Front-end developer,<br />
          Near Saragasan, Gandhinagar.<br />
          EXEPERIENCE: 4 Year<br />
          <h3>
            <bold>SKILLS:</bold>
          </h3>
          <ul>
            <li>Advance level knowledge of python</li>
            <li>Leading the team for the 3 year</li>
            <li>good communication skills with client</li>
          </ul>
          <video width="1550" height="400" controls>
            <source src="" type="video/mp4" />
            <track
              src="/captions_file.vtt"
              label="English"
              kind="captions"
              srclang="en-us"
              default
            />
          </video>
        </div>
      </div>
    </div>
  </body>
</html>
