<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <style>
      .menu {
        background-color: grey;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        border-bottom: 5px solid lightseagreen;
      }
      .logo {
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
      }
      .items {
        text-align: left;
      }
      .items a {
        margin-left: 30px;
        margin-right: 30px;
        text-decoration: none;
      }

      .data {
        display: flex;
        flex-direction: column;
      }
      .list {
        background-color: darkgray;
      }

      .list a {
        text-decoration: none;
        margin-right: 50px;
      }
      table {
        border: 5px solid;
      }
      th,
      td {
        border: 1px solid;
      }

      @media only screen and (max-width: 400px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
      @media only screen and (min-width: 768px) {
        .menu {
          display: flex;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
      @media only screen and (min-width: 992px) {
        .menu {
          display: flex;
          flex-wrap: wrap;
        }
        .data {
          display: flexbox;
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="logo">
        <img src="images.jpeg" alt="images" height="70px" width="70px" />
      </div>
      <div class="items">
        <a href="radixlogopage.html">HOME</a>
        <a href="html1.html">HTML</a>
        <a href="Css.html">CSS</a>
        <a href="bootstrap.html">BootStrap</a>
        <a href="JavaScirpt.html">JavaScript</a>
        <a href="Jquery.html">JQuery</a>
        <a href="mini.html">Mini Project</a>
        <a href="sql.html">SQl</a>
      </div>
    </div>
    <div class="data">
      <div class="list">
        <ul>
          <li>Day 1</li>
          <ul>
            <li>Assignment</li>
            <ul>
              <li><a href="htmlassign1.html">Assignment 1</a></li>
              <li><a href="htmlassign2.html"> Assignment 2</a></li>
            </ul>
            <li>Practise</li>
            <ul>
              <li><a href="htmlpra1.html">Practise 1</a></li>
              <li><a href="htmlpra2.html">Practise 2</a></li>
            </ul>
          </ul>
        </ul>
      </div>
      <div class="details">
        <table>
          <caption>
            report card of a student
          </caption>
          <tr>
            <th id="headi" colspan="6">Student Report Card</th>
          </tr>
          <tr>
            <th id="i1">Name</th>
            <th id="rn">Roll No</th>
            <th id="year">Year Of Passing</th>
            <th id="maths">Maths</th>
            <th id="science">science</th>
            <th id="english">English</th>
          </tr>
          <tr>
            <td>Dhaval Chavda</td>
            <td>1</td>
            <td>2015</td>
            <td>A</td>
            <td>A-</td>
            <td>B</td>
          </tr>
          <tr>
            <td>Ravi Patel</td>
            <td>2</td>
            <td>2015</td>
            <td>B</td>
            <td>A+</td>
            <td>A+</td>
          </tr>
          <tr>
            <td>Kishan Parmar</td>
            <td>3</td>
            <td>2015</td>
            <td>B+</td>
            <td>A</td>
            <td>B</td>
          </tr>
          <tr>
            <td>Vikas Prajapati</td>
            <td>4</td>
            <td>2015</td>
            <td>A+</td>
            <td>B</td>
            <td>A</td>
          </tr>
          <tr>
            <td>Ayush Oza</td>
            <td>5</td>
            <td>2015</td>
            <td>A</td>
            <td>A+</td>
            <td>A+</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
