<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        display: flex;
        flex-direction: column;
        background-color: lightgray;
        border-top: 1px solid black; 
        border-bottom: 1px solid black;
    }
   
   
    .header2{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
       
      
    }
    
    .nav{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        
       
    }
   
    .a3 a{
        background-color: orange;
        color: white;
        
        padding: 10px;
        border-radius: 10px;
     
        text-decoration: none;
    }
    .sbt a{
        background-color: orange;
        color: white;
        padding: 10px;
       
     
        border-radius: 5px; 
     
        text-decoration: none;
    }
    
    
    .sbtn1 a{
    
        background-color: white;
        color: aqua;
        text-decoration: none;
        border-radius: 5px; 
        padding: 10px;
     
     

    }
    .menu{
        display: flex;
        flex-wrap: wrap;
        background-color: lightgrey;
        padding-top: 50px;
        padding-bottom: 50px;
       
    }
  
    
    .inputdata{
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        
        flex:50%;
        
        
    }
    input[type=text], input[type=tel] ,input[type=email], input[type=textarea], input[type=Submit]{
        margin-top: 7px;
        margin-bottom: 7px;
        margin-left: 7px;
        margin-right: 7px;
        width: 70%;
        
    }
    input[type=textarea]
    {
       width: 70%;
    }
    input[type=Submit]{
        
        background-color: orange;
        color: white;
        width: 72%;
        
    }
    .text{
        display: flex;
        flex-direction: column;
    
        background-color: aqua;
        color: white;
        padding-bottom: 30px;
        
        
    }
   
    .playvideo{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .a2 a{
        background-color: orange;
        color: white;
        padding: 10px;
        text-decoration: none;
    }
    .col{
        display: flex;
        flex-direction: column;
       
    }
    .a4{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .a4 a{
            background-color: orange;
            color: white;
            padding: 20px;
            border-radius: 0%;
            text-decoration: none;
         }
    
   
    .row{
        display: flex;
        flex-direction: column;
        color: white;

    }
   
   
    @media  screen and (min-width:600px) {
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 200px;
            padding-right: 200px;       
         }
         .header2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 200px;
            padding-right: 200px;
         }
         .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 200px;
            padding-right: 200px;
         }
         .sbt{
            padding-top: 9px;
            padding-bottom: 15px;
         }
         
         .menu{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 200px;
            padding-right: 200px;
         }
         .headline{
        flex:50%
        }
         input[type=text], input[type=tel] ,input[type=email], input[type=textarea], input[type=Submit]{
            float:right;
         }
         .text{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 200px;
            padding-right: 200px;
            align-items: center;
            
         }
         .playvideo{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 200px;
            padding-right: 200px;

         }
   
         .text2{
            padding-left: 10px;
         }
         .col{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 200px;
            padding-right: 200px;
           
         }
         .a4{
            text-align: center;
         }
         
         .row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 200px;
            padding-right: 200px;
         }
         .item{
            padding-right: 20px;
         }
         h3{
        text-align: center;
    }
        
         
        
    }

   
    
</style>
<body>
    <div class="web">

        <div class="header">
            <div class="shop">
                <p>Shopping</p>
            </div>
            <div class="sign">
                <p>Sign\Reigster</p>
            </div>
        </div>


        <div class="header2">
            <div class="logo">
                <img src="loogo.png" alt="img">
            </div>
            <div class="no">
                <p>512-218-8000</p>
            </div>
        </div>
        
        <div class="nav">
                
                    <p>Yard Signs</p>
                    <p>Banner</p>
                    <p>Accesoires</p>
                    <p>Gallery</p>
                    <p>About</p>
                    <p>Price</p>
                    <p>Materials</p>
                    <p>FAQ</p>
                   <div class="sbt">
                    <a href="">Custom Quote</a>
                   </div>
                
        </div>
    
    <div class="menu">    
        
        <div class="headline">
            <h1>Big Headliines</h1>
            <h2>Smaller Subhead here</h2>
            <p style="display: flex; padding: 5px;">And this text is pasted over and over over and over over and<br> over over and over over and over over and over over and over
                <br> and over over and over over and over over<br>   </p>
            <div class="a3">
                <a href="">Get Started</a>
            </div>
        </div>

        <div class="inputdata">
            <input type="text" name="name" id="name" placeholder=" First Name:">
            <input type="text" name="lname" id="lname" placeholder="Last Name">
        
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="tel" name="tel" id="tel" placeholder="Number">
            <input type="textarea" name="messge" id="message" placeholder="Message"><br>
            <input type="Submit" value="SEND"  name="send">
        </div>
        
    </div>

    <div class="text">
        
        <div class="bluetext">
            <h2>This is Where the Awesome Title Goes</h2>
             <p style="display: flex; padding: 5px;">And this text is pasted over and over over and over over and<br> over over and over over and over over and over over and over and over
                 <br> and over over and over over and over over<br> over and overover and overover and overover and over over and overover and over  </p>
             </div>
             <div class="sbtn1">
                <a href="">Design it Now</a>
             </div>
            
        
    </div>

    <div class="playvideo">
        <div class="video1">
            <video width="400px"controls>
                <source src="" type="video/mp4">
                <source src="" type="video/ogg">
            </video>
              
        </div>

        <div class="text2">
        <h1 style="color: darkgray; text-decoration-style: solid;">Watch This Video</h1>
        <h4>It's a video,Yo</h4>
        <p> And this text pasted over and over and over and over and over<br>
            over and over and over and over over and over and over <br>
        over and over and over and over and over and over 
        <br> over and over and over</p>
       <div class="a2">
            <a href="">Learn More</a>
       </div>
        </div>
    </div>
       
    <div class="col">
         <div class="item">
             <img src="img.jpg" alt="image" >
            <h3>Project One</h3>
        </div>
         <div class="item">
            <img src="img.jpg" alt="image">
            <h3>Project Two</h3>
        </div>
         <div class="item"> 
            <img src="img.jpg" alt="image" >
        <h3>Project Three</h3></div>
    </div>
    <div class="a4">
        <a href="">Learn More</a>
   </div>
  
    
    <div class="i7">
    <div class="row" style="text-align: left; background-color: gray;">
        <div class="i">
            <ul style="list-style: none;">
                <Li style="list-style: none;">Help</li>
                <li>contact us</li>
                <li>F.A.Q</li>
                <li>sitemap</li>
                <li>Redeem Promo</li>
                <li></li>
                <li>Accout</li>
                <li>My Account</li>
            </ul>
        </div>
        <div class="i">

           <ul style="list-style: none;"> <li >Products</Li>
            <li>Yard Signs</li>
            <li>Real Estate Signs</li>
            <li>Vijayi Banners</li>
            <li>Car Magantics</li></ul>
            
        </div>
        <div class="i">
            <ul style="list-style: none;"> 
            <Li>Company</Li>
            <li>overview</li>
            <li>Press room</li>
            <li>Careers</li>
            <li>Reviews</li>
            </ul>
            
        </div>
        <div class="i">
            <ul style="list-style: none;"> 
            <Li>Help</Li>
            <li>Contact Us</li>
            <li>F.A.Q.</li>
            <li>Sitemap</i>
            <li>pricing</li>
            </ul>
        </div>
        <div class="i">
            <ul style="list-style: none;"> 
            <li>Products</li>
            <li>Yard store</li>
            <li> Real Estate Signs</li>
            <li>Vijayi Banners</li>
            </ul>
        </div>
        
    </div>
    </div>
    <div class="i6">
        <p style="font-size: xx-small; text-align: center; background-color: darkgray;">Copyright@2016 All Right Included</p>
    </div>
</body>
</html>